# $Id: areas.properties 85 2011-03-27 21:30:32Z LukKnapen $
# -- ------------------------------------------------------------------------
# -- keys have following syntax : 'area.' <level> '.name'
# -- <level> is the level in the hierarchy.
# -- Level zero represents the root level.
# -- Area with level i-1 is the parent of area with level i.
# -- Network nodes are assigned to the level with the highest number (the
# -- level containg the tree leafs).
area.0.name=SuperZone
area.1.name=Zone
area.2.name=SubZone
