# $Id: fetchEpisode.properties 165 2012-04-11 22:36:18Z sboshort $
# -- ------------------------------------------------------------------------
# -- Feathers schedules serving as input
schedulesInDir={rescheduler:inputDataDir}schedules/
dataFile={fetchEpisode:schedulesInDir}prdToAscii.csv

# -- Schedules generated (adapted) by 'widrs'
schedulesGenDir={rescheduler:generatedDataDir}schedules/
episodeFileBeforeRescheduling={fetchEpisode:schedulesGenDir}episodeFileBeforeRescheduling.csv
episodeFileAfterRescheduling={fetchEpisode:schedulesGenDir}episodeFileAfterRescheduling.csv

# --
schedulesOutDir={rescheduler:generatedDataDir}schedules/
outPutFile = {fetchEpisode:schedulesOutDir}rescheduled.csv
# -- ------------------------------------------------------------------------
# -- Path of the file which contains the checksum value of the current episode file
epiCheckSumFileName={fetchEpisode:dataFile}.checksum

