# Fleet properties : contains data for all car types.
# $Id: fleet.properties 1234 2014-05-27 11:07:38Z MuhammadUsman $
# ----------------------------------------------------------------------
# -- All car types -----------------------------------------------------
# ----------------------------------------------------------------------
# Probability for a car to be in the classes 'small', 'medium', 'large'.
# ----------------------------------------------------------------------
# The sum of those probabilities shall equal 1.
# The values were taken from official website of the Belgian government.
probCarCatSmall=0.496
probCarCatMedium=0.364
probCarCatLarge=0.140

# ----------------------------------------------------------------------
# -- BEV ---------------------------------------------------------------
# ----------------------------------------------------------------------
# Distance specific consumption [kWh/km]
# --------------------------------------
# The specific consumption is sampled from a uniform distribution having the
# specified lower and upper bounds.
bev_SpecifConsum_small_lowLimit=0.0900
bev_SpecifConsum_small_highLimit=0.1100
bev_SpecifConsum_medium_lowLimit=0.1384
bev_SpecifConsum_medium_highLimit=0.1691
bev_SpecifConsum_large_lowLimit=0.1749
bev_SpecifConsum_large_highLimit=0.2138


# Charger capacity [W] 
small_Charger=3300
large_Charger=7200



# Probability of Owners related to Car Types
#   prob(carType='PHEV')
prob_PHEV_carType_ownership=0.9
# - prob(carType = 'BEV') = 1-prob_carType_CarOwnership

# Official (over-estimated) range [km]
# ------------------------------------
bev_RangeSmall=100
bev_RangeMedium=130
bev_RangeLarge=180

# Specific consumption correction factor
# --------------------------------------
# This factor is used to reduce the over-estimated (according to literature)
# published official range to a realistic value.
# Expressed as a range reduction factor.
bev_Off2realCorrection = 0.75

# Deepest charge depletion
# ------------------------
# Schedule is infeasible when more than (1-DCD_FRAC)*BATT_CAPACITY is
# required to drive the trip. This factor accounts for 'range anxiety'.
# DCD_FRAC gives the lowest relative charge level that a user will allow.
bev_DCD_FRAC=0.1

# Battery chargers
# ----------------
# Charger types : Power [kW]
chargePwr_small=3.3
chargePwr_large=10.0
#
# Probability weight function for charger type.
# Each line specified the probability to have a 'small power' charger when
# the indivual owns a car of the specified type ('veh_small','veh_medium',
# 'veh_large') at the given location ('home','work').
# The probability to have a 'large power' charger for a specific case C equals
# (1-P) where P is the probability specified below for the case C.
#
# Expensive car owners are assumed to be expensive charger owners.
chargePwr_small_veh_small_home=0.8
chargePwr_small_veh_medium_home=0.4
chargePwr_small_veh_large_home=0.1
#
# The charger at the work location is paid by the company and hence independent
# of the individual's car type.
chargePwr_small_veh_small_work=0.1
chargePwr_small_veh_medium_work=0.1
chargePwr_small_veh_large_work=0.1
