# $Id: incident.properties 752 2013-03-25 09:43:22Z LukKnapen $
# incident.properties

# Incident start time [minOfDay]
occurrrenceTime=195
# occurrrenceTime=360

# Incident duration [min]
duration=420
# duration=120

# Minimal relative fraction of an NSE_period that needs to be overlapped
# with the incident period in order to use the 'reduced capacity network'.
minRelFrac_NSE_periodOverlap=0.25

# Expected value for the delay between incident occurrence and the incident
# notification reception. This is used in gamma distribution sampling to
# determine a specific value for each individual.
deliveryDelay=30

# An agent estimates the effect of an incident (s)he learns about by TIS
# (Traffic Info Service) notification, using the formula :
# newDur = origDur + gammaSample(origDur * mulFac) * exp(-decayFac * gap);
#  - mulFac is used to generate the expected value for the additional delay
#    (to be gamma sampled) that is expected in case the trip starts before the
#    incident endTime
#  - decayFac is used to modulate the attenuation of the incident effect as
#    a function of the time gap between the incident endTime and the trip
#    startTime; decayFac is calculated from
#     > refGap : [min] reference gap between incident andTime and trip startTime
#     > level  : fraction of effect remaining after refGap [min]
tisInfo_mulFac=0.3
tisInfo_refGap=60
tisInfo_level=0.05
