# $Id: $

log.dir=./Log

level=INFO
default.level=DEBUG
utils.level=DEBUG
feathers2.level=DEBUG
services.level=DEBUG
durationExtractorService.level=DEBUG
evcPriceMinimisingService.level=DEBUG
environmentService.level=DEBUG
odMatrixGenerateService.level=DEBUG
reschedulingService.level=DEBUG
trafficAssignmentService.level=DEBUG
transcadService.level=DEBUG
# --put most specific ones in front (for readibility)

# -- durationExtractorService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.durationExtractorService=${durationExtractorService.level},durationExtractor_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.durationExtractorService=false
log4j.appender.durationExtractor_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.durationExtractor_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.durationExtractor_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.durationExtractor_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.durationExtractor_SRV.File=${log.dir}/durationExtractorService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.durationExtractor_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.durationExtractor_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.durationExtractor_SRV.Append=true


# -- evcPriceMinimisingService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.evcPriceMinimisingService=${evcPriceMinimisingService.level},evcPriceMinimising_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.evcPriceMinimisingService=false
log4j.appender.evcPriceMinimising_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.evcPriceMinimising_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.evcPriceMinimising_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.evcPriceMinimising_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.evcPriceMinimising_SRV.File=${log.dir}/evcPriceMinimisingService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.evcPriceMinimising_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.evcPriceMinimising_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.evcPriceMinimising_SRV.Append=true

# -- environmentService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.environmentService=${environmentService.level},environment_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.environmentService=false
log4j.appender.environment_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.environment_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.environment_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.environment_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.environment_SRV.File=${log.dir}/environmentService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.environment_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.environment_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.environment_SRV.Append=true

# -- odMatrixGenerateService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.odMatrixGenerateService=${odMatrixGenerateService.level},odMatrixGenerate_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.odMatrixGenerateService=false
log4j.appender.odMatrixGenerate_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.odMatrixGenerate_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.odMatrixGenerate_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.odMatrixGenerate_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.odMatrixGenerate_SRV.File=${log.dir}/odMatrixGenerateService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.odMatrixGenerate_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.odMatrixGenerate_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.odMatrixGenerate_SRV.Append=true

# -- reschedulingService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.reschedulingService=${reschedulingService.level},rescheduling_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.reschedulingService=false
log4j.appender.rescheduling_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.rescheduling_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.rescheduling_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.rescheduling_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.rescheduling_SRV.File=${log.dir}/reschedulingService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.rescheduling_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.rescheduling_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.rescheduling_SRV.Append=true

# -- trafficAssignmentService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.trafficAssignmentService=${trafficAssignmentService.level},trafficAssignment_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.trafficAssignmentService=false
log4j.appender.trafficAssignment_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.trafficAssignment_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.trafficAssignment_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.trafficAssignment_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.trafficAssignment_SRV.File=${log.dir}/trafficAssignmentService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.trafficAssignment_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.trafficAssignment_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.trafficAssignment_SRV.Append=true

# -- transcadService
log4j.logger.be.uhasselt.imob.feathers2.services.impl.transcadService=${transcadService.level},transcad_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services.impl.transcadService=false
log4j.appender.transcad_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.transcad_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.transcad_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.transcad_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.transcad_SRV.File=${log.dir}/transcadService.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.transcad_SRV.MaxFileSize=64MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.transcad_SRV.MaxBackupIndex=2000
# Append to the end of the file or overwrites the file at start.
log4j.appender.transcad_SRV.Append=true

# -- -------------------------------------------------------------------------------------
# -- default loggers below this line -----------------------------------------------------
# -- -------------------------------------------------------------------------------------
# -- default for services
log4j.logger.be.uhasselt.imob.feathers2.services=${services.level},F2_SRV
log4j.additivity.be.uhasselt.imob.feathers2.services=false
log4j.appender.F2_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.F2_SRV.DatePattern='.'yyyy-MM-dd
log4j.appender.F2_SRV.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.F2_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.F2_SRV.File=${log.dir}/services.log
log4j.appender.F2_SRV.MaxFileSize=64MB
log4j.appender.F2_SRV.MaxBackupIndex=2000
log4j.appender.F2_SRV.Append=true

# -- default for feathers2
log4j.logger.be.uhasselt.imob.feathers2=${feathers2.level},F2
log4j.additivity.be.uhasselt.imob.feathers2=false
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.File=${log.dir}/feathers2.log
log4j.appender.F2.DatePattern='.'yyyy-MM-dd
log4j.appender.F2.layout.ConversionPattern=%d %-5p %c - %m%n

# -- default for Libraries.utils
log4j.logger.be.uhasselt.imob.utils=${utils.level},UTILS
log4j.additivity.be.uhasselt.imob.utils=false
log4j.appender.UTILS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UTILS.layout=org.apache.log4j.PatternLayout
log4j.appender.UTILS.File=${log.dir}/utils.log
log4j.appender.UTILS.DatePattern='.'yyyy-MM-dd
log4j.appender.UTILS.layout.ConversionPattern=%d %-5p %c - %m%n

# - default
log4j.logger.be.uhasselt.imob=${default.level},DEFAULT
log4j.additivity.be.uhasselt.imob=false
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.File=${log.dir}/default.log
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.layout.ConversionPattern=%d %-5p %c - %m%n

