# $Id: trafficAssignment.properties 165 2012-04-11 22:36:18Z sboshort $
# -- ------------------------------------------------------------------------
# -- Multiplication module properties-----
multiplyFactor=2
multiplyInput={rescheduler:generatedDataDir}ODMatrices/
multiplyOut={rescheduler:generatedDataDir}MultipliedCSV/
multipliedFileRadix=MultipliedcompWithComma
multiply_nFilesToKeep=4
# -- Extend with external Trips properties----
externalTrips_InputDir={rescheduler:inputDataDir}ExternalTrips/
externalTrips_InputFileRadix=aType_timeSpan_Tmode_NumOfTripSUBZONE0_PM_11_
extendedODmatrixDir={rescheduler:generatedDataDir}ODMatrixWithExternTrips/
extendedODmatrixFnRadix=ODMatrixWithExternTrips
externalTrips_nFilesToKeep=4
# -- OD Matrices : Created from CSV files
odMatrixDir={rescheduler:generatedDataDir}/MatrixFiles/
odMatrix_fnRadix=ODMatrix
odMatrix_nFilesToKeep=4

# -- Traffic assignment files and directories
assignedTraffic_dir={rescheduler:generatedDataDir}/SUE_TA_Results/
assignedTraffic_fnRadix=SUE_TA_Results
assignedTraffic_nFilesToKeep=4

