# $Id: transcad.properties 165 2012-04-11 22:36:18Z sboshort $
# -- ------------------------------------------------------------------------
# -- TransCAD starter, scripts directory ------------------------------------
transcadWorkDir={rescheduler:dataDir}transcadWorkDir/
transcadMacroSourcesDir={f2:f2}code/scripts/windows/transCAD
# -- Refer to site config for {transcad:tcadVersion}
transcadMacroExecutablesDir={transcad:transcadWorkDir}compiledMacros/{transcad:tcadVersion}/
# transcadSleepAt* : never specify less than 2000[msec]. Large delays cost time but small delays can cause random errors.
# transcadSleepAtStart : delay[msec] before continuing after TransCAD has been started (to give TransCAD some time to reach a decent state).
# transcadSleepAtStart : this is the delay between the TransCAD process start and the Automation server script execution start
transcadSleepAtStart=5000
# transcadSleepBeforeDestroy : delay[msec] before continuing after TransCAD has been stopped (to allow TransCAD to cleanup and release/unlock all files).
# transcadSleepBeforeDestroy : this is the delay between the AutomationServer script execution completion and the TransCAD process destruction.
transcadSleepBeforeDestroy=4000
# transcadSleepAfterDestroy : delay[msec] before continuing after TransCAD process destruction.
transcadSleepAfterDestroy=2000
# -- Next windows command is quite dangerous. It is used to kill hanging 
# -- TransCAD processes after script execution.
# -- Be sure that this process killer is as specific as possible.
# -- Only kill processes having the appropriate image name that are owned
# -- by the WIDRS process owner.
# -- The generic version does nothing.
transcadKiller=REM
# Automation server executable name
AutomationServerExe={transcad:transcadWorkDir}AutomationServer.exe
# macroExecution log file name (absolute path)
macroExecutionLog={transcad:transcadWorkDir}log/macros.log
# -- TAZ_id to TransCAD node number mapping ---------------------------------
# -- TAZ centroid nodeId to TAZ_id.
tazCentroidNodeId2tazIdMapping={transcad:networksDir}/tazCentroidNodeId2tazIdMapping.csv
# -- Conventions ------------------------------------------------------------
# -- type number for 'connector' (virtual link that connects TAZ centroid to real network node)
connectorLinkType=15
# -- Traffic Assignment module properties -----------------------------------
trafficAssignMacroName=trafficAssignment_msa
trafficAssignMacroDbd={transcad:transcadMacroExecutablesDir}trafficAssignment_msa.dbd
# -- Network preparator -----------------------------------------------------
networkPrepMacroName=networkPrep
networkPrepMacroDbd={transcad:transcadMacroExecutablesDir}networkPrep.dbd
# -- Traffic Assignment network parameters ----------------------------------
TTime=TTime
Capacity=Capacity
Alpha=Alpha
Beta=Beta
AMFRGT=AMFRGT
PMFRGT=PMFRGT
OPFRGT=OPFRGT
# -- OD Matrix creation from .csv file --------------------------------------
# -- baseIndexFieldId:
# --    identifies the column in the tazCentroidNodeId2tazIdMapping file that
# --    contains the TAZ identifiers (used a baseIndex in TransCAD when
# --    creating the OD matrix.
# -- newIndexFieldId:
# --    identifies the column in the tazCentroidNodeId2tazIdMapping file that
# --    contains the centroid nodeId identifiers (used a newIndex in TransCAD
# --    when creating the OD matrix.
baseIndexFieldId=SubZoneId
newIndexFieldId=NodeId
csvToMtxMacroName=createODmatrix
csvToMtxMacroDbd={transcad:transcadMacroExecutablesDir}/createODmatrix.dbd
# -- Duration extractormodule properties ------------------------------------
impedMtxGenMacroName=PathCost
impedMtxGenMacroDbd={transcad:transcadMacroExecutablesDir}/pathCost.dbd
col_time=AB_TIME
sep=;
SupcenODpairs=TC_ID_FS_ID.txt
durationExtractorNetworkDir=network_Duration_Extractor
# -- Network preparation script ---------------------------------------------
# -- creates both normal and disturbed networks
networkPrepScript=networkPrepScript.dbd
# -- Source Network directory and radix name --------------------------------
# All 'normal' and 'disturbed' network files will be derived from 'sourceNetworkDbd'.
# The sourceNetwork dbd file path is to specified relative to 'transcad:sourceNetworkDir'
sourceNetworkDir={rescheduler:inputDataDir}Network_Mobility_Plan/
sourceNetwork=LINKS_VLAANDEREN_2007_IMOB3_5_SZ8_DBD
# -- Networks directory and radix names -------------------------------------
# -- TransCAD extensions have been hardcoded where required
networksDir={rescheduler:generatedDataDir}Networks/
normalNetwork=normal
disturbedNetwork=disturbed
transcadStartScript=nothing
