#  widrsStat.properties  MuhammadUsman $
# -- WIDRS statistics config settings
# -- --------------------------------------------------------------------
#directory to write produced graphs from widrs
widrsStatGraphDir={rescheduler:statisticsOutDir}widrsOut/

#GNU script file name+path which generates the histogram of types of activities which are affected the most
#Abs difference in the activities 
absAffectedHistGen={widrsStat:widrsStatGraphDir}absAffectedHistogram.plt
#rel difference in the activity
relAffectedHistGen={widrsStat:widrsStatGraphDir}relAffectedHistogram.plt

maxTypesOfActivities=11

# home
k0RelDur=.20
k0AbsDur=20
k0AbsStartTime=30

# work
k1RelDur=0.005
k1AbsDur=2
k1AbsStartTime=10

# 
k2RelDur=0
k2AbsDur=0
k2AbsStartTime=0

# bring/get
k3RelDur=0.1
k3AbsDur=1
k3AbsStartTime=2

# dailyShopping
k4RelDur=0.1
k4AbsDur=5
k4AbsStartTime=10

# nonDailyShopping
k5RelDur=0.1
k5AbsDur=5
k5AbsStartTime=10

# services
k6RelDur=0.1
k6AbsDur=15
k6AbsStartTime=3

# socialVisit
k7RelDur=0.2
k7AbsDur=15
k7AbsStartTime=15

# Leisure
k8RelDur=0.2
k8AbsDur=15
k8AbsStartTime=2

# Touring
k9RelDur=0.05
k9AbsDur=10
k9AbsStartTime=15

# other
k10RelDur=0.05
k10AbsDur=10
k10AbsStartTime=10














