Comment-interface: This is a pure interface bundle
Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5 
Created-By: 1.6.0_01-b06 (Sun Microsystems Inc.)
Bundle-Name: commonsService
Comment-Bundle-SymbolicName: this is the identifier (reported by the 'ss' command)
Bundle-SymbolicName: commonsService
Bundle-Version: 1.0.0
Bundle-Description: $Id: commonsService.osgi.manifest 580 2013-01-13 21:45:30Z LukKnapen $
Bundle-Vendor: be.uhasselt.imob
Bundle-Category: commonsService
Bundle-ClassPath: .
Comment-Export: nothing from a package is visible unless it has been exported
Export-Package: be.uhasselt.imob.feathers2.services.commonsService

